include:
  - remote: 'https://gitlab.com/imaskm/msec/-/raw/master/msec-gitlab.yml'

stages:
 - build
 - test
 - image_scan

variables:
  APP_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

docker:
  stage: build
  image: docker:latest  
  services:
  - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${APP_IMAGE} .
    - docker push ${APP_IMAGE}

api_test:
  stage: test
  image: docker:latest
  variables:
    APP_PORT: 8123
    DOCKER_PORT: 8123
  services:
  - docker:dind
  before_script:
    - apk add curl 
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run -d -p ${APP_PORT}:${DOCKER_PORT} ${APP_IMAGE}
    - if [ `curl -L -s -o /dev/null -w "%{http_code}" docker:${APP_PORT}/` == "200"  ]; then echo "Success"; else echo "Failed"; exit 1; fi 


docker_scan:
  stage: image_scan
  extends: .micro_scan
  variables:
    IMAGE_NAME: "rahulmicrosec/jenkins-e2e-testing"
